spring.datasource.url=jdbc:postgresql://localhost:5432/jankbank
spring.datasource.username=postgres
spring.datasource.password=revature
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
